{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green128\blue128;\red255\green0\blue0;\red255\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\f0\fs20 USE\cf0  [People]\par
\cf1 GO\par
\cf2 /****** Object:  StoredProcedure [dbo].[spFetchDeptAOSFacList]    Script Date: 07/24/2014 13:43:28 ******/\par
\cf1 SET\cf0  \cf1 ANSI_NULLS\cf0  \cf1 ON\par
GO\par
SET\cf0  \cf1 QUOTED_IDENTIFIER\cf0  \cf1 ON\par
GO\par
\cf2 -- ================================================\par
-- spFetchDeptAOSFacList\par
-- \par
-- Author:\tab\tab Knight, Aaron\par
-- Create date: 3rd July 2012\par
-- Modify date: 17th January 2013\par
-- Description:\tab Fetches a list of faculty in a dept\par
-- ================================================\par
\par
\cf1 ALTER\cf0  \cf1 PROCEDURE\cf0  [dbo]\cf3 .\cf0 [spFetchDeptAOSFacList]\par
\tab @AOSCode \cf1 varchar\cf3 (\cf0 10\cf3 )\par
\cf1 AS\par
BEGIN\par
\cf0\tab\cf2 -- SET NOCOUNT ON added to prevent extra result sets from\par
\cf0\tab\cf2 -- interfering with SELECT statements.\par
\cf0\tab\cf1 SET\cf0  \cf1 NOCOUNT\cf0  \cf1 ON\cf3 ;\par
\cf0\tab\par
\tab\cf1 create\cf0  \cf1 table\cf0  #results2\par
\cf1\tab\cf3 (\par
\cf0\tab\tab UserId \cf1 varchar\cf3 (\cf0 20\cf3 ),\par
\cf0\tab\tab LastName \cf1 varchar\cf3 (\cf0 25\cf3 ),\par
\cf0\tab\tab FirstName \cf1 varchar\cf3 (\cf0 15\cf3 ),\par
\cf0\tab\tab MiddleName \cf1 varchar\cf3 (\cf0 25\cf3 ),\par
\cf0\tab\tab EmailId \cf1 varchar\cf3 (\cf0 50\cf3 ),\par
\cf0\tab\tab WorkLoc \cf1 varchar\cf3 (\cf0 50\cf3 ),\par
\cf0\tab\tab OffcBldg \cf1 varchar\cf3 (\cf0 15\cf3 ),\par
\cf0\tab\tab OffcRoom \cf1 varchar\cf3 (\cf0 5\cf3 ),\par
\cf0\tab\tab MailAddrBldg \cf1 varchar\cf3 (\cf0 15\cf3 ),\par
\cf0\tab\tab MailAddrRoom \cf1 varchar\cf3 (\cf0 5\cf3 ),\par
\cf0\tab\tab OffcPhone \cf1 varchar\cf3 (\cf0 10\cf3 ),\par
\cf0\tab\tab AltOffcPhone \cf1 varchar\cf3 (\cf0 10\cf3 ),\par
\cf0\tab\tab CampusTitle \cf1 varchar\cf3 (\cf0 255\cf3 ),\par
\cf0\tab\tab CivilServiceTitle \cf1 varchar\cf3 (\cf0 255\cf3 ),\par
\cf0\tab\tab FacStaff \cf1 varchar\cf3 (\cf0 1\cf3 ),\par
\cf0\tab\tab SUAD \cf1 varchar\cf3 (\cf0 15\cf3 ),\par
\cf0\tab\tab ESFAD \cf1 varchar\cf3 (\cf0 15\cf3 )\par
\cf0\tab\cf3 )\par
\cf0\tab\cf2 -- get employee results\par
\cf0     \cf1 insert\cf0  \cf1 into\cf0  #results2\cf1  \cf3 (\cf0 UserId\cf3 ,\cf0 LastName\cf3 ,\cf0 FirstName\cf3 ,\cf0 MiddleName\cf3 ,\cf0 EmailId\cf3 ,\cf0 WorkLoc\cf3 ,\cf0 OffcBldg\cf3 ,\cf0 OffcRoom\cf3 ,\cf0 MailAddrBldg\cf3 ,\cf0 MailAddrRoom\cf3 ,\cf0 OffcPhone\cf3 ,\cf0 AltOffcPhone\cf3 ,\cf0  CampusTitle\cf3 ,\cf0  CivilServiceTitle\cf3 ,\cf0  FacStaff\cf3 ,\cf0  SUAD\cf3 ,\cf0  ESFAD\cf3 )\cf0  \par
     \tab\cf1 select\cf0  e\cf3 .\cf0 UserId\cf3 ,\cf0  e\cf3 .\cf0 LastName\cf3 ,\cf0  e\cf3 .\cf0 FirstName\cf3 ,\cf0 e\cf3 .\cf0 MiddleName\cf3 ,\cf0  e\cf3 .\cf0 EmailId\cf3 ,\cf0  e\cf3 .\cf0 WorkLoc\cf3 ,\cf0  e\cf3 .\cf0 OffcBldg\cf3 ,\cf0  e\cf3 .\cf0 OffcRoom\cf3 ,\cf0  e\cf3 .\cf0 MailAddrBldg\cf3 ,\cf0  e\cf3 .\cf0 MailAddrRoom\cf3 ,\cf0  e\cf3 .\cf0 OffcPhone\cf3 ,\cf0  e\cf3 .\cf0 AltOffcPhone\cf3 ,\cf0  e\cf3 .\cf0 CampusTitle\cf3 ,\cf0  e\cf3 .\cf0 CivilServiceTitle\cf3 ,\cf0  e\cf3 .\cf0 FacStaff\cf3 ,\cf0  \cf3 left(\cf0 e\cf3 .\cf0 EmailId\cf3 ,\cf0 15\cf3 ),\cf0  \cf3 left(\cf0 e\cf3 .\cf0 EmailId\cf3 ,\cf0 15\cf3 )\par
\cf0      \tab\cf1 FROM\cf0  People\cf3 ..\cf0 CommEmployees e\par
     \tab\par
    \cf2 -- special case: Rafaat (lastname preferred different)\par
\cf0     \cf1 update\cf0  #results2\par
\tab\cf1 set\cf0  lastname \cf3 =\cf0  \cf4 'Hussein'\par
\cf0\tab\cf1 where\cf0  userid \cf3 =\cf0  \cf4 'hussein'\par
\par
\cf0\tab\cf2 -- add manual add faculty\par
\cf0     \cf1 insert\cf0  \cf1 into\cf0  #results2\cf1  \cf3 (\cf0 UserId\cf3 ,\cf0 LastName\cf3 ,\cf0 FirstName\cf3 ,\cf0 MiddleName\cf3 ,\cf0 EmailId\cf3 ,\cf0 WorkLoc\cf3 ,\cf0 OffcBldg\cf3 ,\cf0 OffcRoom\cf3 ,\cf0 MailAddrBldg\cf3 ,\cf0 MailAddrRoom\cf3 ,\cf0 OffcPhone\cf3 ,\cf0 AltOffcPhone\cf3 ,\cf0  CampusTitle\cf3 ,\cf0  CivilServiceTitle\cf3 ,\cf0  FacStaff\cf3 ,\cf0  SUAD\cf3 ,\cf0  ESFAD\cf3 )\cf0  \par
     \tab\cf1 select\cf0  e\cf3 .\cf0 UserId\cf3 ,\cf0  e\cf3 .\cf0 LastName\cf3 ,\cf0  e\cf3 .\cf0 FirstName\cf3 ,\cf0 e\cf3 .\cf0 MiddleName\cf3 ,\cf0  e\cf3 .\cf0 EmailId\cf3 ,\cf0  e\cf3 .\cf0 WorkLoc\cf3 ,\cf0  e\cf3 .\cf0 OffcBldg\cf3 ,\cf0  e\cf3 .\cf0 OffcRoom\cf3 ,\cf0  e\cf3 .\cf0 MailAddrBldg\cf3 ,\cf0  e\cf3 .\cf0 MailAddrRoom\cf3 ,\cf0  e\cf3 .\cf0 OffcPhone\cf3 ,\cf0  e\cf3 .\cf0 AltOffcPhone\cf3 ,\cf0  e\cf3 .\cf0 CampusTitle\cf3 ,\cf0  e\cf3 .\cf0 CivilServiceTitle\cf3 ,\cf0  e\cf3 .\cf0 FacStaff\cf3 ,\cf0  e\cf3 .\cf0 SUAD\cf3 ,\cf0  e\cf3 .\cf0 ESFAD\par
     \tab\cf1 FROM\cf0  People\cf3 ..\cf0 AddFacStaff e\par
\par
\tab\cf2 -- replace empty userid with n_(lastname)\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  UserId \cf3 =\cf1  \cf3 (\cf4 'n_'\cf0  \cf3 +\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 LastName\cf3 ,\cf0  \cf1 CHAR\cf3 (\cf0 39\cf3 ),\cf4 ''\cf3 )))\par
\cf0\tab\cf1 where\cf0  UserId \cf3 =\cf0  \cf4 ''\par
\par
\cf0\tab\cf2 -- filter out spaces (e.g. n_Kelleher Jr) n_(lastname)\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  UserId \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 UserId\cf3 ,\cf0  \cf1 CHAR\cf3 (\cf0 32\cf3 ),\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  UserId \cf3 like\cf0  \cf4 'n_%'\par
\par
\cf0\tab\cf2 -- filter out dashes (e.g. n_Faber-Langendoen) n_(lastname)\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  UserId \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 UserId\cf3 ,\cf0  \cf1 CHAR\cf3 (\cf0 45\cf3 ),\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  UserId \cf3 like\cf0  \cf4 'n_%'\par
\par
\cf0\tab\cf2 -- replace SUAD, ESFAD with username\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  ESFAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@esf.edu'\cf3 ,\cf4 ''\cf3 )),\cf0  SUAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@esf.edu'\cf3 ,\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  EmailId \cf3 like\cf0  \cf4 '%@esf.edu'\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  ESFAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@syr.edu'\cf3 ,\cf4 ''\cf3 )),\cf0  SUAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@syr.edu'\cf3 ,\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  EmailId \cf3 like\cf0  \cf4 '%@syr.edu'\par
\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  ESFAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@mailbox.syr.edu'\cf3 ,\cf4 ''\cf3 )),\cf0  SUAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@mailbox.syr.edu'\cf3 ,\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  EmailId \cf3 like\cf0  \cf4 '%@mailbox.syr.edu'\par
\cf0\tab\par
\par
\par
    \cf2 -- Insert statements for procedure here\par
\cf0\tab\cf1 SELECT\cf0  x\cf3 .\cf0 UserId\cf3 ,\cf0  x\cf3 .\cf0 ESFAD\cf3 ,\cf0  x\cf3 .\cf0 SUAD\cf3 ,\cf0  c\cf3 .\cf0 AreaOfStudy\cf3 ,\cf0  pe\cf3 .\cf0 PrefName\cf3 ,\cf0  r\cf3 .\cf0 FirstName\cf3 ,\cf0  r\cf3 .\cf0 MiddleName\cf3 ,\cf0  r\cf3 .\cf0 LastName\cf3 ,\cf0  \par
\tab\tab r\cf3 .\cf0 EmailId\cf3 ,\cf0  r\cf3 .\cf0 OffcBldg\cf3 ,\cf0  r\cf3 .\cf0 OffcRoom\cf3 ,\cf0  pe\cf3 .\cf0 ReconciledAreas \cf1 as\cf0  ParticipatingAreas\cf3 ,\cf0  pe\cf3 .\cf0 ProfileDir\cf3 ,\cf0  x\cf3 .\cf0 InterestAreas\par
\tab\cf1 FROM\cf0  People\cf3 ..\cf0 FacultyAreasXRef x\tab\par
\tab\cf3 INNER\cf0  \cf3 JOIN\cf0  People\cf3 ..\cf0 CodesAOS c \cf1 on\cf0  c\cf3 .\cf0 Short \cf3 =\cf0  x\cf3 .\cf0 AOSCode\par
\tab\cf3 INNER\cf0  \cf3 JOIN\cf0  #results2 r \cf1 on\cf0  r\cf3 .\cf0 UserId \cf3 =\cf0  x\cf3 .\cf0 UserId\par
\tab\cf3 LEFT\cf0  \cf3 OUTER\cf0  \cf3 JOIN\cf0  People\cf3 ..\cf0 ProfileErrata pe \cf1 on\cf0  pe\cf3 .\cf0 UserId \cf3 =\cf0  x\cf3 .\cf0 UserId\par
\tab\cf1 WHERE\cf0  x\cf3 .\cf0 AOSCode \cf3 =\cf0  @AOSCode\par
\tab\cf2 --AND FirstName != null\par
\cf0\tab\cf1 ORDER\cf0  \cf1 BY\cf0  LastName\par
\tab\par
\cf1 END\cf0\lang9\f1\fs22\par
}
 