{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green128\blue128;\red255\green0\blue0;\red255\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\f0\fs20 USE\cf0  [People]\par
\cf1 GO\par
\cf2 /****** Object:  StoredProcedure [dbo].[spFPIMDeptListWDegs]    Script Date: 07/24/2014 13:44:45 ******/\par
\cf1 SET\cf0  \cf1 ANSI_NULLS\cf0  \cf1 ON\par
GO\par
SET\cf0  \cf1 QUOTED_IDENTIFIER\cf0  \cf1 ON\par
GO\par
\cf2 -- ================================================\par
-- spFPIMDeptListWDegs\par
-- \par
-- Author:\tab\tab Knight, Aaron\par
-- Create date: 25th September 2012\par
-- Modify date: 29th April 2013\par
-- Description:\tab Faculty list with degree information\par
-- ================================================\par
\par
\cf1 ALTER\cf0  \cf1 PROCEDURE\cf0  [dbo]\cf3 .\cf0 [spFPIMDeptListWDegs]\par
\tab @Dept \cf1 varchar\cf3 (\cf0 50\cf3 )\cf0  \cf3 =\cf0  \cf4 ''\par
\cf1 AS\par
BEGIN\par
\cf0\tab\cf1 SET\cf0  \cf1 NOCOUNT\cf0  \cf1 ON\cf3 ;\par
\par
\cf0\tab\cf1 declare\cf0  @strSelect \cf1 varchar\cf3 (\cf0 500\cf3 )\par
\par
\cf0\tab\cf1 create\cf0  \cf1 table\cf0  #results2\par
\cf1\tab\cf3 (\par
\cf0\tab\tab RecId \cf1 int\cf3 ,\par
\cf0\tab\tab UserId \cf1 varchar\cf3 (\cf0 20\cf3 ),\par
\cf0\tab\tab LastName \cf1 varchar\cf3 (\cf0 25\cf3 ),\par
\cf0\tab\tab FirstName \cf1 varchar\cf3 (\cf0 15\cf3 ),\par
\cf0\tab\tab MiddleName \cf1 varchar\cf3 (\cf0 25\cf3 ),\par
\cf0\tab\tab EmailId \cf1 varchar\cf3 (\cf0 50\cf3 ),\par
\cf0\tab\tab WorkLoc \cf1 varchar\cf3 (\cf0 50\cf3 ),\par
\cf0\tab\tab OffcBldg \cf1 varchar\cf3 (\cf0 15\cf3 ),\par
\cf0\tab\tab OffcRoom \cf1 varchar\cf3 (\cf0 5\cf3 ),\par
\cf0\tab\tab MailAddrBldg \cf1 varchar\cf3 (\cf0 15\cf3 ),\par
\cf0\tab\tab MailAddrRoom \cf1 varchar\cf3 (\cf0 5\cf3 ),\par
\cf0\tab\tab OffcPhone \cf1 varchar\cf3 (\cf0 10\cf3 ),\par
\cf0\tab\tab AltOffcPhone \cf1 varchar\cf3 (\cf0 10\cf3 ),\par
\cf0\tab\tab CampusTitle \cf1 varchar\cf3 (\cf0 255\cf3 ),\par
\cf0\tab\tab CivilServiceTitle \cf1 varchar\cf3 (\cf0 255\cf3 ),\par
\cf0\tab\tab FacStaff \cf1 varchar\cf3 (\cf0 1\cf3 ),\par
\cf0\tab\tab SUAD \cf1 varchar\cf3 (\cf0 15\cf3 ),\par
\cf0\tab\tab ESFAD \cf1 varchar\cf3 (\cf0 15\cf3 )\par
\cf0\tab\cf3 )\par
\cf0\tab\par
\tab\cf1 create\cf0  \cf1 table\cf0  #degresults\par
\cf1\tab\cf3 (\par
\cf0\tab\tab RecId \cf1 int\cf3 ,\par
\cf0\tab\tab UserId \cf1 varchar\cf3 (\cf0 12\cf3 ),\par
\cf0\tab\tab DegYr \cf1 smallint\cf3 ,\par
\cf0\tab\tab DegCd \cf1 varchar\cf3 (\cf0 5\cf3 ),\par
\cf0\tab\tab DegSch \cf1 varchar\cf3 (\cf0 37\cf3 ),\par
\cf0\tab\tab NumDegs \cf1 smallint\par
\cf0\tab\cf3 )\par
\par
\cf0\tab\cf2 -- get employee results\par
\cf0     \cf1 insert\cf0  \cf1 into\cf0  #results2\cf1  \cf3 (\cf0 RecId\cf3 ,\cf0 UserId\cf3 ,\cf0 LastName\cf3 ,\cf0 FirstName\cf3 ,\cf0 MiddleName\cf3 ,\cf0 EmailId\cf3 ,\cf0 WorkLoc\cf3 ,\cf0 OffcBldg\cf3 ,\cf0 OffcRoom\cf3 ,\cf0 MailAddrBldg\cf3 ,\cf0 MailAddrRoom\cf3 ,\cf0 OffcPhone\cf3 ,\cf0 AltOffcPhone\cf3 ,\cf0  CampusTitle\cf3 ,\cf0  CivilServiceTitle\cf3 ,\cf0  FacStaff\cf3 ,\cf0  SUAD\cf3 ,\cf0  ESFAD\cf3 )\cf0  \par
     \tab\cf1 select\cf0  e\cf3 .\cf0 RecId\cf3 ,\cf0 e\cf3 .\cf0 UserId\cf3 ,\cf0  e\cf3 .\cf0 LastName\cf3 ,\cf0  e\cf3 .\cf0 FirstName\cf3 ,\cf0 e\cf3 .\cf0 MiddleName\cf3 ,\cf0  e\cf3 .\cf0 EmailId\cf3 ,\cf0  e\cf3 .\cf0 WorkLoc\cf3 ,\cf0  e\cf3 .\cf0 OffcBldg\cf3 ,\cf0  e\cf3 .\cf0 OffcRoom\cf3 ,\cf0  e\cf3 .\cf0 MailAddrBldg\cf3 ,\cf0  e\cf3 .\cf0 MailAddrRoom\cf3 ,\cf0  e\cf3 .\cf0 OffcPhone\cf3 ,\cf0  e\cf3 .\cf0 AltOffcPhone\cf3 ,\cf0  e\cf3 .\cf0 CampusTitle\cf3 ,\cf0  e\cf3 .\cf0 CivilServiceTitle\cf3 ,\cf0  e\cf3 .\cf0 FacStaff\cf3 ,\cf0  \cf3 left(\cf0 e\cf3 .\cf0 EmailId\cf3 ,\cf0 15\cf3 ),\cf0  \cf3 left(\cf0 e\cf3 .\cf0 EmailId\cf3 ,\cf0 15\cf3 )\par
\cf0      \tab\cf1 FROM\cf0  People\cf3 ..\cf0 CommEmployees e\par
     \tab\par
    \cf2 -- special case: Rafaat (lastname preferred different)\par
\cf0     \cf1 update\cf0  #results2\par
\tab\cf1 set\cf0  lastname \cf3 =\cf0  \cf4 'Hussein'\par
\cf0\tab\cf1 where\cf0  userid \cf3 =\cf0  \cf4 'hussein'\par
\par
\cf0\tab\cf2 -- add manual add faculty\par
\cf0     \cf1 insert\cf0  \cf1 into\cf0  #results2\cf1  \cf3 (\cf0 RecId\cf3 ,\cf0 UserId\cf3 ,\cf0 LastName\cf3 ,\cf0 FirstName\cf3 ,\cf0 MiddleName\cf3 ,\cf0 EmailId\cf3 ,\cf0 WorkLoc\cf3 ,\cf0 OffcBldg\cf3 ,\cf0 OffcRoom\cf3 ,\cf0 MailAddrBldg\cf3 ,\cf0 MailAddrRoom\cf3 ,\cf0 OffcPhone\cf3 ,\cf0 AltOffcPhone\cf3 ,\cf0  CampusTitle\cf3 ,\cf0  CivilServiceTitle\cf3 ,\cf0  FacStaff\cf3 ,\cf0  SUAD\cf3 ,\cf0  ESFAD\cf3 )\cf0  \par
     \tab\cf1 select\cf0  e\cf3 .\cf0 RecId\cf3 ,\cf0 e\cf3 .\cf0 UserId\cf3 ,\cf0  e\cf3 .\cf0 LastName\cf3 ,\cf0  e\cf3 .\cf0 FirstName\cf3 ,\cf0 e\cf3 .\cf0 MiddleName\cf3 ,\cf0  e\cf3 .\cf0 EmailId\cf3 ,\cf0  e\cf3 .\cf0 WorkLoc\cf3 ,\cf0  e\cf3 .\cf0 OffcBldg\cf3 ,\cf0  e\cf3 .\cf0 OffcRoom\cf3 ,\cf0  e\cf3 .\cf0 MailAddrBldg\cf3 ,\cf0  e\cf3 .\cf0 MailAddrRoom\cf3 ,\cf0  e\cf3 .\cf0 OffcPhone\cf3 ,\cf0  e\cf3 .\cf0 AltOffcPhone\cf3 ,\cf0  e\cf3 .\cf0 CampusTitle\cf3 ,\cf0  e\cf3 .\cf0 CivilServiceTitle\cf3 ,\cf0  e\cf3 .\cf0 FacStaff\cf3 ,\cf0  e\cf3 .\cf0 SUAD\cf3 ,\cf0  e\cf3 .\cf0 ESFAD\par
     \tab\cf1 FROM\cf0  People\cf3 ..\cf0 AddFacStaff e\par
\par
\tab\cf2 -- replace empty userid with n_(lastname)\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  UserId \cf3 =\cf1  \cf3 (\cf4 'n_'\cf0  \cf3 +\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 LastName\cf3 ,\cf0  \cf1 CHAR\cf3 (\cf0 39\cf3 ),\cf4 ''\cf3 )))\par
\cf0\tab\cf1 where\cf0  UserId \cf3 =\cf0  \cf4 ''\par
\par
\cf0\tab\cf2 -- filter out spaces (e.g. n_Kelleher Jr) n_(lastname)\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  UserId \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 UserId\cf3 ,\cf0  \cf1 CHAR\cf3 (\cf0 32\cf3 ),\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  UserId \cf3 like\cf0  \cf4 'n_%'\par
\par
\cf0\tab\cf2 -- filter out dashes (e.g. n_Faber-Langendoen) n_(lastname)\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  UserId \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 UserId\cf3 ,\cf0  \cf1 CHAR\cf3 (\cf0 45\cf3 ),\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  UserId \cf3 like\cf0  \cf4 'n_%'\par
\par
\cf0\tab\cf2 -- replace SUAD, ESFAD with username\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  ESFAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@esf.edu'\cf3 ,\cf4 ''\cf3 )),\cf0  SUAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@esf.edu'\cf3 ,\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  EmailId \cf3 like\cf0  \cf4 '%@esf.edu'\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  ESFAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@syr.edu'\cf3 ,\cf4 ''\cf3 )),\cf0  SUAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@syr.edu'\cf3 ,\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  EmailId \cf3 like\cf0  \cf4 '%@syr.edu'\par
\par
\cf0\tab\cf1 update\cf0  #results2 \cf1 set\cf0  ESFAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@mailbox.syr.edu'\cf3 ,\cf4 ''\cf3 )),\cf0  SUAD \cf3 =\cf1  \cf3 (\cf1 SELECT\cf0  \cf5 REPLACE\cf3 (\cf0 EmailId\cf3 ,\cf0  \cf4 '@mailbox.syr.edu'\cf3 ,\cf4 ''\cf3 ))\par
\cf0\tab\cf1 where\cf0  EmailId \cf3 like\cf0  \cf4 '%@mailbox.syr.edu'\par
\cf0\tab\par
\tab\cf2 -- try to add in degrees\par
\par
\cf0\tab\cf1 insert\cf0  \cf1 into\cf0  #degresults\cf1  \cf3 (\cf0 RecId\cf3 ,\cf0 UserId\cf3 ,\cf0 DegYr\cf3 ,\cf0 DegCd\cf3 ,\cf0 DegSch\cf3 ,\cf0 NumDegs\cf3 )\par
\cf0\tab\tab\cf1 select\cf0  ed\cf3 .\cf0 RecId\cf3 ,\cf0 af\cf3 .\cf0 UserId\cf3 ,\cf0  ed\cf3 .\cf0 DgrYr\cf3 ,\cf0  ed\cf3 .\cf0 DgrCd\cf3 ,\cf0  ed\cf3 .\cf0 DgrSchNam\cf3 ,\cf0  NumDegs \cf3 =\cf1  \cf3 (\cf1 select\cf0  \cf5 count\cf3 (*)\cf0  \cf1 from\cf0  People\cf3 ..\cf0 CommEmpDegrees ae \cf1 WHERE\cf0  ae\cf3 .\cf0 RecId \cf3 =\cf0  af\cf3 .\cf0 recid \cf3 and\cf0  ae\cf3 .\cf0 dgrcd \cf3 in\cf0  \par
\cf3 (\cf4 'MS'\cf3 ,\cf4 'PHD'\cf3 ,\cf4 'DSC'\cf3 ,\cf4 'MA'\cf3 ,\cf4 'MF'\cf3 ,\cf4 'MLA'\cf3 ,\cf4 'MPS'\cf3 ,\cf4 'MFA'\cf3 ,\cf4 'ME'\cf3 ,\cf4 'JD'\cf3 ,\cf4 'MRP'\cf3 )\cf0  \cf3 and\cf0  \par
ae\cf3 .\cf0 DgrSchNam \cf3 <>\cf0  \cf4 ''\cf3 )\par
\cf0\tab\tab\cf1 FROM\cf0  People\cf3 ..\cf0 CommEmployees af\par
\tab\tab\cf3 LEFT\cf0  \cf3 OUTER\cf0  \cf3 JOIN\cf0  CommEmpDegrees ed \cf1 on\cf0  ed\cf3 .\cf0 recid \cf3 =\cf0  af\cf3 .\cf0 recid\par
\tab\par
\tab\tab\cf1 where\cf0  ed\cf3 .\cf0 DgrCd \cf3 in\cf1  \cf3 (\cf4 'MS'\cf3 ,\cf4 'PHD'\cf3 ,\cf4 'DSC'\cf3 ,\cf4 'MA'\cf3 ,\cf4 'MF'\cf3 ,\cf4 'MLA'\cf3 ,\cf4 'MPS'\cf3 ,\cf4 'MFA'\cf3 ,\cf4 'ME'\cf3 ,\cf4 'JD'\cf3 ,\cf4 'MRP'\cf3 )\par
\cf0\tab\tab\cf1 order\cf0  \cf1 by\cf0  ed\cf3 .\cf0 DgrYr \cf1 DESC\par
\cf0\tab\par
\tab\cf1 insert\cf0  \cf1 into\cf0  #degresults\cf1  \cf3 (\cf0 RecId\cf3 ,\cf0 UserId\cf3 ,\cf0 DegYr\cf3 ,\cf0 DegCd\cf3 ,\cf0 DegSch\cf3 ,\cf0 NumDegs\cf3 )\par
\cf0\tab\tab\cf1 select\cf0  af\cf3 .\cf0 RecId\cf3 ,\cf0 af\cf3 .\cf0 UserId\cf3 ,\cf0  ed\cf3 .\cf0 DgrYr\cf3 ,\cf0  ed\cf3 .\cf0 DgrCd\cf3 ,\cf0  ed\cf3 .\cf0 DgrSchNam\cf3 ,\cf0  NumDegs \cf3 =\cf1  \cf3 (\cf1 select\cf0  \cf5 count\cf3 (*)\cf0  \cf1 from\cf0  People\cf3 ..\cf0 AddEmpDegrees ae \cf1 WHERE\cf0  ae\cf3 .\cf0 UserId \cf3 =\cf0  af\cf3 .\cf0 UserId \cf3 and\cf0  ae\cf3 .\cf0 dgrcd \cf3 in\cf0  \par
\cf3 (\cf4 'MS'\cf3 ,\cf4 'PHD'\cf3 ,\cf4 'DSC'\cf3 ,\cf4 'MA'\cf3 ,\cf4 'MF'\cf3 ,\cf4 'MLA'\cf3 ,\cf4 'MPS'\cf3 ,\cf4 'MFA'\cf3 ,\cf4 'ME'\cf3 ,\cf4 'JD'\cf3 )\cf0  \cf3 and\cf0  \par
ae\cf3 .\cf0 DgrSchNam \cf3 <>\cf0  \cf4 ''\cf3 )\par
\cf0\tab\tab\cf1 FROM\cf0  People\cf3 ..\cf0 AddFacStaff af\par
\tab\tab\cf3 LEFT\cf0  \cf3 OUTER\cf0  \cf3 JOIN\cf0  AddEmpDegrees ed \cf1 on\cf0  ed\cf3 .\cf0 userid \cf3 =\cf0  af\cf3 .\cf0 userid\par
\tab\par
\tab\tab\cf1 where\cf0  ed\cf3 .\cf0 DgrCd \cf3 in\cf1  \cf3 (\cf4 'MS'\cf3 ,\cf4 'PHD'\cf3 ,\cf4 'DSC'\cf3 ,\cf4 'MA'\cf3 ,\cf4 'MF'\cf3 ,\cf4 'MLA'\cf3 ,\cf4 'MPS'\cf3 ,\cf4 'MFA'\cf3 ,\cf4 'ME'\cf3 ,\cf4 'JD'\cf3 )\par
\cf0\tab\tab\cf1 order\cf0  \cf1 by\cf0  ed\cf3 .\cf0 DgrYr \cf1 DESC\par
\cf0\tab\tab\par
\tab\cf1 update\cf0  #degresults\par
\tab\tab\cf1 set\cf0  DegCd \cf3 =\cf0  \cf4 'PhD'\par
\cf0\tab\tab\cf1 where\cf0  DegCd \cf3 =\cf0  \cf4 'PHD'\par
\cf0\tab\par
\tab\cf1 update\cf0  #degresults\par
\tab\tab\cf1 set\cf0  DegCd \cf3 =\cf0  \cf4 'PhD'\par
\cf0\tab\tab\cf1 where\cf0  DegCd \cf3 =\cf0  \cf4 'DSC'\par
\par
\par
\cf0\tab\cf2 -- select it\par
\cf0     \cf1 if\cf0  @Dept \cf3 =\cf0  \cf4 ''\par
\cf0\tab\tab\cf1 BEGIN\par
\cf2 --\tab\tab\tab select @strSelect = 'SELECT r.*,pe.PhoneExtn FROM #results2 r LEFT OUTER JOIN People..ProfileErrata pe on r.UserId = pe.UserId ORDER BY LastName'\par
\cf0\tab\tab\tab\cf1 select\cf0  @strSelect \cf3 =\cf0  \cf4 'SELECT f.*,r.*,dr.*,pe.*,dh.DeptHeading FROM FacultyDepts f LEFT OUTER JOIN #results2 r ON f.UserId = r.UserId and (f.ESFAD = r.ESFAD or f.SUAD = r.SUAD) LEFT OUTER JOIN People..ProfileErrata pe on r.UserId = pe.UserId LEFT OUTER JOIN People..DeptHeading dh on r.UserId = dh.UserId LEFT OUTER JOIN #degresults dr on r.RecId = dr.recid ORDER BY LastName, FirstName '\par
\cf0\tab\tab\cf1 END\par
\cf0\tab\cf1 else\par
\cf0\tab\tab\cf1 BEGIN\par
\cf0\tab\tab\tab\cf1 select\cf0  @strSelect \cf3 =\cf0  \cf4 'SELECT f.*,r.*,dr.*,pe.*,dh.DeptHeading FROM FacultyDepts f LEFT OUTER JOIN #results2 r ON f.UserId = r.UserId and (f.ESFAD = r.ESFAD or f.SUAD = r.SUAD) LEFT OUTER JOIN People..ProfileErrata pe on r.UserId = pe.UserId LEFT OUTER JOIN People..DeptHeading dh on r.UserId = dh.UserId LEFT OUTER JOIN #degresults dr on r.RecId = dr.recid WHERE f.Dept = '''\cf0  \cf3 +\cf0  @Dept \cf3 +\cf0  \cf4 '''   ORDER BY LastName, FirstName '\par
\cf0\tab\tab\cf1 END\par
\cf0\tab\tab\par
\cf2 --\tab select @strSelect = 'SELECT * from #degresults'\par
\par
\cf0\tab\cf1 EXEC \cf3 (\cf0  @strSelect \cf3 )\par
\par
\cf0\tab\par
\cf1 END\cf0\lang9\f1\fs22\par
}
 