<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c81ba76663c463b859b4f9209d1da7c" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogModel.CatalogBaseCours" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.ESFCours" Width="1.75" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.SUCours" Width="1.875" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.TimeScheduleWeb" Width="2.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>