<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477e085d83de448094ce6d77ce101382" Name="Diagram1" >
        <EntityTypeShape EntityType="CommonModel.Role" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="CommonModel.User" Width="1.5" PointX="1.125" PointY="0.875" />
        <AssociationConnector Association="CommonModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>